{
    "scripts": {
    "build": "sass src/scss:dist/css",
    "watch": "sass --watch src/scss:dist/css"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "node": "^19.6.0"
  },
  "devDependencies": {
    "sass": "^1.58.0"
  }
}
